<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Discord Flusher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>
    
    </script>
  </head>
  <body>
    <div class="container" >
      <div class="page-header">
        <h1>Discord Flusher</h1>
      </div>
      <div class="row">
        <div class="well">
          <div id="output"></div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Enter Discord Token</h3> 
              </div>
            <div class="panel-body">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="token" id="token"/>
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default" id="getRooms" text="Get Rooms">Get Rooms</button>
                </span>
              </div>
            </div>
            <div class="panel-footer"><a target="_blank" href="https://github.com/TheRacingLion/Discord-SelfBot/wiki/Discord-Token-Tutorial">Here's a short tip on how to find your token</a> it should look like AbTjLlaqODI5EDg1MTU5MdYw.DLh1yw.LXfeIJPJKRuqbf8Qvhqotzth0Tg</div>
          </div>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="span3">
          <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Clear Discord Messages</h3> 
              </div>
            <div class="panel-body">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="User Name" id="userName"/>
              <input type="text" class="form-control" placeholder="Room ID" id="roomid"/>
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default" id="testMessages" text="Test Messages">Test Messages</button>
                  <button type="submit" class="btn btn-default" id="clearMessages" text="Clear Messages">Clear Messages</button>
                </span>
              </div>
            </div>
            <!--<div class="panel-footer"><a target="_blank" href="https://github.com/TheRacingLion/Discord-SelfBot/wiki/Discord-Token-Tutorial">Here's a short tip on how to find your token</a> it should look like AbTjLlaqODI5EDg1MTU5MdYw.DLh1yw.LXfeIJPJKRuqbf8Qvhqotzth0Tg</div>-->
          </div>
        </div>
      </div> <!-- row -->
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Nothing you enter is stored - <a target="_blank" href="https://bitbucket.org/madelk/discord-flush">Source Code</a></span>
      </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/discordFlush.js"></script>
  </body>
</html>
